<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TruYum</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Material Icon-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Gijgo -->
    <link
      href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Custom CSS-->
    <link href="../css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="container-fluid">
      <nav class="navbar navbar-expand-sm navbar-dark p-0">
        <div class="container text-white">
          <a href="#" class="navbar-brand"
            ><i class="material-icons">local_dining</i>TruYum</a
          >
          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-items px-2">
                <a href="menu-item-list.html" class="nav-link active"
                  >Menu Items</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="container">
        <div class="row">
            <div class="col-12 col-lg-6 p-2 mx-auto">
                <h1 class="display-3">
                    Cart
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6 p-2 mx-auto">
                <ul class="list-group">
                    <li class="list-group-item text-secondary">
                        <div class="row">
                            <div class="col-8">
                                <h6 class="h5">Burger</h6>
                            </div>
                            <div class="col-4 text-right">
                                <div class="text-danger">
                                    Rs. 129.00
                                </div>
                                <span class="material-icons">delete_forever</span>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item text-secondary">
                        <div class="row">
                            <div class="col-8">
                                <h6 class="h5">Sandwich</h6>
                            </div>
                            <div class="col-4 text-right">
                                <div class="text-danger">
                                    Rs. 99.00
                                </div>
                                <span class="material-icons">delete_forever</span>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-8">
                                <h5 class="h4">Total</h5>
                            </div>
                            <div class="col-4 text-right">
                                <div class="text-danger">
                                    Rs. 228.00
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="container-fluid page-footer">
      <div class="container text-white p-2">
        Copyright 2019
      </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
      type="text/javascript"
    ></script>
    
    <script src="../script/script.js"></script>
  </body>
</html>
